
<!-- POLYLANG -->

<?php if(pll_current_language() === 'hr') : ?>
				<div class="col-md-4 py-3 text-md-right text-sm-center text-white">Copyright 2018. Avantcar | <a href="<?php bloginfo('url'); ?>/privacy-policy">Privacy policy</a></div>
				<?php else: ?>
				<div class="col-md-4 py-3 text-md-right text-sm-center text-white">Copyright 2018. Avantcar | <a href="<?php bloginfo('url'); ?>/privacy-policy-eng">Privacy policy</a></div>
			<?php endif; ?>
      
https://www.wpdevsolutions.com/how-to-write-wordpress-if-statements/      
      
      
